// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		915F27ED1FB12EF00091EB1F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 915F27EC1FB12EF00091EB1F /* AppDelegate.m */; };
		915F27F31FB12EF00091EB1F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 915F27F11FB12EF00091EB1F /* Main.storyboard */; };
		915F27F51FB12EF00091EB1F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 915F27F41FB12EF00091EB1F /* Assets.xcassets */; };
		915F27F81FB12EF00091EB1F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 915F27F61FB12EF00091EB1F /* LaunchScreen.storyboard */; };
		915F27FB1FB12EF00091EB1F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 915F27FA1FB12EF00091EB1F /* main.m */; };
		915F28031FB1300C0091EB1F /* StatesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 915F28021FB1300C0091EB1F /* StatesTableViewController.m */; };
		915F28051FB1325D0091EB1F /* names.plist in Resources */ = {isa = PBXBuildFile; fileRef = 915F28041FB1325D0091EB1F /* names.plist */; };
		915F28081FB13B1E0091EB1F /* USStates.plist in Resources */ = {isa = PBXBuildFile; fileRef = 915F28071FB13B1E0091EB1F /* USStates.plist */; };
		915F280A1FB2B7260091EB1F /* Flags in Resources */ = {isa = PBXBuildFile; fileRef = 915F28091FB2B7250091EB1F /* Flags */; };
		915F280D1FB2C3FC0091EB1F /* StateDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 915F280C1FB2C3FC0091EB1F /* StateDetailsViewController.m */; };
		CEBE50A21FB3E40C009B59FB /* StatesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBE50A11FB3E40C009B59FB /* StatesTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		915F27E81FB12EF00091EB1F /* sc00-TableViewAndPList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "sc00-TableViewAndPList.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		915F27EB1FB12EF00091EB1F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		915F27EC1FB12EF00091EB1F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		915F27F21FB12EF00091EB1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		915F27F41FB12EF00091EB1F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		915F27F71FB12EF00091EB1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		915F27F91FB12EF00091EB1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		915F27FA1FB12EF00091EB1F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		915F28011FB1300C0091EB1F /* StatesTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StatesTableViewController.h; sourceTree = "<group>"; };
		915F28021FB1300C0091EB1F /* StatesTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StatesTableViewController.m; sourceTree = "<group>"; };
		915F28041FB1325D0091EB1F /* names.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = names.plist; sourceTree = "<group>"; };
		915F28071FB13B1E0091EB1F /* USStates.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = USStates.plist; sourceTree = "<group>"; };
		915F28091FB2B7250091EB1F /* Flags */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Flags; sourceTree = "<group>"; };
		915F280B1FB2C3FC0091EB1F /* StateDetailsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StateDetailsViewController.h; sourceTree = "<group>"; };
		915F280C1FB2C3FC0091EB1F /* StateDetailsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StateDetailsViewController.m; sourceTree = "<group>"; };
		CEBE50A01FB3E40C009B59FB /* StatesTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StatesTableViewCell.h; sourceTree = "<group>"; };
		CEBE50A11FB3E40C009B59FB /* StatesTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StatesTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		915F27E51FB12EF00091EB1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		915F27DF1FB12EF00091EB1F = {
			isa = PBXGroup;
			children = (
				915F27EA1FB12EF00091EB1F /* sc00-TableViewAndPList */,
				915F27E91FB12EF00091EB1F /* Products */,
			);
			sourceTree = "<group>";
		};
		915F27E91FB12EF00091EB1F /* Products */ = {
			isa = PBXGroup;
			children = (
				915F27E81FB12EF00091EB1F /* sc00-TableViewAndPList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		915F27EA1FB12EF00091EB1F /* sc00-TableViewAndPList */ = {
			isa = PBXGroup;
			children = (
				915F27EB1FB12EF00091EB1F /* AppDelegate.h */,
				915F27EC1FB12EF00091EB1F /* AppDelegate.m */,
				915F28011FB1300C0091EB1F /* StatesTableViewController.h */,
				915F28021FB1300C0091EB1F /* StatesTableViewController.m */,
				915F280B1FB2C3FC0091EB1F /* StateDetailsViewController.h */,
				915F280C1FB2C3FC0091EB1F /* StateDetailsViewController.m */,
				CEBE50A01FB3E40C009B59FB /* StatesTableViewCell.h */,
				CEBE50A11FB3E40C009B59FB /* StatesTableViewCell.m */,
				915F27F11FB12EF00091EB1F /* Main.storyboard */,
				915F27F41FB12EF00091EB1F /* Assets.xcassets */,
				915F27F61FB12EF00091EB1F /* LaunchScreen.storyboard */,
				915F27F91FB12EF00091EB1F /* Info.plist */,
				915F27FA1FB12EF00091EB1F /* main.m */,
				915F28061FB1327C0091EB1F /* Supporting Files */,
			);
			path = "sc00-TableViewAndPList";
			sourceTree = "<group>";
		};
		915F28061FB1327C0091EB1F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				915F28091FB2B7250091EB1F /* Flags */,
				915F28071FB13B1E0091EB1F /* USStates.plist */,
				915F28041FB1325D0091EB1F /* names.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		915F27E71FB12EF00091EB1F /* sc00-TableViewAndPList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915F27FE1FB12EF00091EB1F /* Build configuration list for PBXNativeTarget "sc00-TableViewAndPList" */;
			buildPhases = (
				915F27E41FB12EF00091EB1F /* Sources */,
				915F27E51FB12EF00091EB1F /* Frameworks */,
				915F27E61FB12EF00091EB1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sc00-TableViewAndPList";
			productName = "sc00-TableViewAndPList";
			productReference = 915F27E81FB12EF00091EB1F /* sc00-TableViewAndPList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		915F27E01FB12EF00091EB1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Orlando Gotera";
				TargetAttributes = {
					915F27E71FB12EF00091EB1F = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 915F27E31FB12EF00091EB1F /* Build configuration list for PBXProject "sc00-TableViewAndPList" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 915F27DF1FB12EF00091EB1F;
			productRefGroup = 915F27E91FB12EF00091EB1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				915F27E71FB12EF00091EB1F /* sc00-TableViewAndPList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		915F27E61FB12EF00091EB1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915F280A1FB2B7260091EB1F /* Flags in Resources */,
				915F27F81FB12EF00091EB1F /* LaunchScreen.storyboard in Resources */,
				915F28051FB1325D0091EB1F /* names.plist in Resources */,
				915F27F51FB12EF00091EB1F /* Assets.xcassets in Resources */,
				915F28081FB13B1E0091EB1F /* USStates.plist in Resources */,
				915F27F31FB12EF00091EB1F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		915F27E41FB12EF00091EB1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEBE50A21FB3E40C009B59FB /* StatesTableViewCell.m in Sources */,
				915F27FB1FB12EF00091EB1F /* main.m in Sources */,
				915F280D1FB2C3FC0091EB1F /* StateDetailsViewController.m in Sources */,
				915F28031FB1300C0091EB1F /* StatesTableViewController.m in Sources */,
				915F27ED1FB12EF00091EB1F /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		915F27F11FB12EF00091EB1F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				915F27F21FB12EF00091EB1F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		915F27F61FB12EF00091EB1F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				915F27F71FB12EF00091EB1F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		915F27FC1FB12EF00091EB1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		915F27FD1FB12EF00091EB1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		915F27FF1FB12EF00091EB1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29UJD3GXC5;
				INFOPLIST_FILE = "sc00-TableViewAndPList/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cop2658.sc00-TableViewAndPList";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		915F28001FB12EF00091EB1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29UJD3GXC5;
				INFOPLIST_FILE = "sc00-TableViewAndPList/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cop2658.sc00-TableViewAndPList";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		915F27E31FB12EF00091EB1F /* Build configuration list for PBXProject "sc00-TableViewAndPList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915F27FC1FB12EF00091EB1F /* Debug */,
				915F27FD1FB12EF00091EB1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915F27FE1FB12EF00091EB1F /* Build configuration list for PBXNativeTarget "sc00-TableViewAndPList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915F27FF1FB12EF00091EB1F /* Debug */,
				915F28001FB12EF00091EB1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 915F27E01FB12EF00091EB1F /* Project object */;
}
